# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "SocialFacts" in publications use:'
type: software
license: CC-BY-4.0
title: 'SocialFacts: SocialFacts : A package to resume Social sciences indicators'
version: 1.0.0
abstract: This package helps you to compute AAF production, and produce a GT table
  with OR, AME and AAF, with CI and p.value.
authors:
- family-names: Massein
  given-names: Alioscha
  email: alioscha.massein@cnrs.fr
  orcid: https://orcid.org/0009-0005-5791-1045
- family-names: Lefèvre
  given-names: Brice
  email: brice.lefevre@univ-lyon1.fr
  orcid: https://orcid.org/0000-0002-2482-7104
contact:
- family-names: Massein
  given-names: Alioscha
  email: alioscha.massein@cnrs.fr
  orcid: https://orcid.org/0009-0005-5791-1045
references:
- type: software
  title: averisk
  abstract: 'averisk: Calculation of Average Population Attributable Fractions and
    Confidence Intervals'
  notes: Imports
  repository: https://CRAN.R-project.org/package=averisk
  authors:
  - family-names: Ferguson
    given-names: John
    email: john.ferguson@nuigalway.ie
  year: '2026'
  doi: 10.32614/CRAN.package.averisk
- type: software
  title: broom.helpers
  abstract: 'broom.helpers: Helpers for Model Coefficients Tibbles'
  notes: Imports
  url: https://larmarange.github.io/broom.helpers/
  repository: https://CRAN.R-project.org/package=broom.helpers
  authors:
  - family-names: Larmarange
    given-names: Joseph
    email: joseph@larmarange.net
    orcid: https://orcid.org/0000-0001-7097-700X
  - family-names: Sjoberg
    given-names: Daniel D.
    email: danield.sjoberg@gmail.com
    orcid: https://orcid.org/0000-0003-0862-2018
  year: '2026'
  doi: 10.32614/CRAN.package.broom.helpers
- type: software
  title: dplyr
  abstract: 'dplyr: A Grammar of Data Manipulation'
  notes: Imports
  url: https://dplyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=dplyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: François
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Henry
    given-names: Lionel
  - family-names: Müller
    given-names: Kirill
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
    orcid: https://orcid.org/0000-0003-4777-038X
  year: '2026'
  doi: 10.32614/CRAN.package.dplyr
- type: software
  title: graphPAF
  abstract: 'graphPAF: Estimating and Displaying Population Attributable Fractions'
  notes: Imports
  url: https://github.com/johnfergusonNUIG/graphPAF
  authors:
  - family-names: Ferguson
    given-names: John
    email: john.ferguson@universityofgalway.ie
  year: '2026'
  version: '>= 2.0.0'
- type: software
  title: gt
  abstract: 'gt: Easily Create Presentation-Ready Display Tables'
  notes: Imports
  url: https://gt.rstudio.com
  repository: https://CRAN.R-project.org/package=gt
  authors:
  - family-names: Iannone
    given-names: Richard
    email: rich@posit.co
    orcid: https://orcid.org/0000-0003-3925-190X
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Schloerke
    given-names: Barret
    email: barret@posit.co
    orcid: https://orcid.org/0000-0001-9986-114X
  - family-names: Haughton
    given-names: Shannon
    email: shannon.l.haughton@gsk.com
  - family-names: Hughes
    given-names: Ellis
    email: ellis.h.hughes@gsk.com
    orcid: https://orcid.org/0000-0003-0637-4436
  - family-names: Lauer
    given-names: Alexandra
    email: alexandralauer1@gmail.com
    orcid: https://orcid.org/0000-0002-4191-6301
  - family-names: François
    given-names: Romain
    email: romain@tada.science
  - family-names: Seo
    given-names: JooYoung
    email: jseo1005@illinois.edu
    orcid: https://orcid.org/0000-0002-4064-6012
  - family-names: Brevoort
    given-names: Ken
    email: ken@brevoort.com
    orcid: https://orcid.org/0000-0002-4001-8358
  - family-names: Roy
    given-names: Olivier
  year: '2026'
  doi: 10.32614/CRAN.package.gt
- type: software
  title: psych
  abstract: 'psych: Procedures for Psychological, Psychometric, and Personality Research'
  notes: Imports
  url: https://personality-project.org/r/psych/
  repository: https://CRAN.R-project.org/package=psych
  authors:
  - family-names: Revelle
    given-names: William
    email: revelle@northwestern.edu
    orcid: https://orcid.org/0000-0003-4880-9610
  year: '2026'
  doi: 10.32614/CRAN.package.psych
- type: software
  title: gtsummary
  abstract: 'gtsummary: Presentation-Ready Data Summary and Analytic Result Tables'
  notes: Imports
  url: https://www.danieldsjoberg.com/gtsummary/
  repository: https://CRAN.R-project.org/package=gtsummary
  authors:
  - family-names: Sjoberg
    given-names: Daniel D.
    email: danield.sjoberg@gmail.com
    orcid: https://orcid.org/0000-0003-0862-2018
  - family-names: Larmarange
    given-names: Joseph
    orcid: https://orcid.org/0000-0001-7097-700X
  - family-names: Curry
    given-names: Michael
    orcid: https://orcid.org/0000-0002-0261-4044
  - family-names: Rua
    given-names: Emily
    name-particle: de la
    orcid: https://orcid.org/0009-0000-8738-5561
  - family-names: Lavery
    given-names: Jessica
    orcid: https://orcid.org/0000-0002-2746-5647
  - family-names: Whiting
    given-names: Karissa
    orcid: https://orcid.org/0000-0002-4683-1868
  - family-names: Zabor
    given-names: Emily C.
    orcid: https://orcid.org/0000-0002-1402-4498
  year: '2026'
  doi: 10.32614/CRAN.package.gtsummary
- type: software
  title: rcompanion
  abstract: 'rcompanion: Functions to Support Extension Education Program Evaluation'
  notes: Imports
  url: https://CRAN.R-project.org/package=rcompanion
  repository: https://CRAN.R-project.org/package=rcompanion
  authors:
  - family-names: Mangiafico
    given-names: Salvatore
    email: mangiafico@njaes.rutgers.edu
    orcid: https://orcid.org/0000-0003-4668-6821
  year: '2026'
  doi: 10.32614/CRAN.package.rcompanion
- type: software
  title: scales
  abstract: 'scales: Scale Functions for Visualization'
  notes: Imports
  url: https://scales.r-lib.org
  repository: https://CRAN.R-project.org/package=scales
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@posit.co
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Seidel
    given-names: Dana
  year: '2026'
  doi: 10.32614/CRAN.package.scales
- type: software
  title: stats
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2026'
- type: software
  title: stringr
  abstract: 'stringr: Simple, Consistent Wrappers for Common String Operations'
  notes: Imports
  url: https://stringr.tidyverse.org
  repository: https://CRAN.R-project.org/package=stringr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2026'
  doi: 10.32614/CRAN.package.stringr
- type: software
  title: weights
  abstract: 'weights: Weighting and Weighted Statistics'
  notes: Imports
  repository: https://CRAN.R-project.org/package=weights
  authors:
  - family-names: Pasek
    given-names: Josh
    email: josh@joshpasek.com
    orcid: https://orcid.org/0000-0001-6099-6119
  year: '2026'
  doi: 10.32614/CRAN.package.weights
- type: software
  title: questionr
  abstract: 'questionr: Functions to Make Surveys Processing Easier'
  notes: Imports
  url: https://juba.github.io/questionr/
  repository: https://CRAN.R-project.org/package=questionr
  authors:
  - family-names: Barnier
    given-names: Julien
    email: julien.barnier@cnrs.fr
  - family-names: Briatte
    given-names: François
    email: f.briatte@gmail.com
  - family-names: Larmarange
    given-names: Joseph
    email: joseph@larmarange.net
  year: '2026'
  doi: 10.32614/CRAN.package.questionr
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2026'
  doi: 10.32614/CRAN.package.knitr
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  url: https://pkgs.rstudio.com/rmarkdown/
  repository: https://CRAN.R-project.org/package=rmarkdown
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: Dervieux
    given-names: Christophe
    email: cderv@posit.co
    orcid: https://orcid.org/0000-0003-4474-2498
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@posit.co
  - family-names: Luraschi
    given-names: Javier
  - family-names: Ushey
    given-names: Kevin
    email: kevin@posit.co
  - family-names: Atkins
    given-names: Aron
    email: aron@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
  - family-names: Iannone
    given-names: Richard
    email: rich@posit.co
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2026'
  doi: 10.32614/CRAN.package.rmarkdown
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2026'
  doi: 10.32614/CRAN.package.testthat
  version: '>= 3.0.0'

